@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  color: white;

  font-size: 0.75rem;
  font-family: "Roboto", sans-serif;

  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.9)),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23181a1b' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
  background-attachment: fixed;

  /* background by SVGBackgrounds.com */
}

// HEADER SECTION

.title {
  padding: 1rem;
  font-size: 2.5rem;
  color: white;
  white-space: nowrap;
}

.subtitle,
a {
  color: gray;
  margin-bottom: 1rem;
  white-space: nowrap;
}

// MAIN SECTION

h2 {
  float: left;
  padding: 1rem;
}

// COINS

.coin-sort {
  display: grid;
  grid-template-columns: repeat(6, minmax(2rem, 1fr));
  float: left;
}

.coin-search {
  float: right;
  margin-right: 8rem;
}

.search {
  border: 1px solid white;
  background: black;
  color: white;
  padding: 0.5rem 1rem;
  margin: 1rem;
}

.coin-container,
.trend-container {
  width: 75%;
  margin: auto;
}

.trend-container {
  border: solid white 1px;
  width: 50%;
}

.coin,
.trend {
  display: grid;
  grid-template-columns: repeat(6, minmax(5rem, 1fr));
  align-items: center;
  border-top: solid white 1px;
  width: 80vw;
  padding: 0.5rem;
  width: 100%;
}

.trend {
  display: grid;
  grid-template-columns: repeat(3, minmax(3rem, 1fr));
  width: 40vw;
  border: hidden;
}

.coin:hover,
.trend:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(124, 90, 90, 0.2));
}

.coin div,
.trend div {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 0 0.5rem;
  overflow: hidden;
}

.coin-image,
.trend-image {
  height: 15%;
  max-width: 2.5rem;
  margin-right: 15px;
}

.coin-name,
.trend-name {
  width: 100%;
  padding: 1rem;
}

.coin-symbol,
.trend-symbol {
  text-transform: uppercase;
}

.coin p,
.trend p {
  color: gray;
  font-weight: 300;
  margin: 5px;
}

.red {
  color: red;
}
.green {
  color: green;
}

@media (max-width: 1500px) {
  .coin-container {
    border-bottom: solid gray 1px;
  }

  .coin {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .coin div {
    padding: 0.5rem;
  }

  .coin-symbol {
    text-align: center;
  }
}
